apiVersion: v1
kind: Service
metadata:
  name: meteo-station-node-port
spec:
  type: NodePort
  ports:
    - port: 30001
      targetPort: 8090
      nodePort: 30000
  selector:
    component: meteo-station