apiVersion: v1
kind: Pod
metadata:
  name: meteo-station-pod
  labels:
    component: web
spec:
  containers:
    - name: meteo-station
      image: newarcher/meteo-station
      ports:
        - containerPort: 30000